/**
  @file         ParticleInfo.icc
*/


#ifndef PARTICLEINFO_ICC
#define PARTICLEINFO_ICC

#include "AnalysisTools/Utilities/interface/ParticleInfo.h"
#include <cmath>

template<typename Particle>
bool ParticleInfo::isA(int particleID, const Particle* p, bool checkCharge)
{
  int id = p->pdgId();
  if(checkCharge) return (id == particleID);

  return (std::fabs(id) == particleID);
}
//_____________________________________________________________________________
template<typename Object>
TString ParticleInfo::nameFor(const Object& object)
{
  return nameFor(object.pdgId(), object.charge());
}
//_____________________________________________________________________________
template<typename Object>
TString ParticleInfo::titleFor(const Object& object)
{
  return titleFor(object.pdgId(), object.charge());
}
#endif //PARTICLEINFO_ICC
